#--------------------------------------------------------------------#
# This is a production uWSGI init file, please do not touch this file. 
# Incase if u need to modify anything here, then you have to modify other 
# related files accordingly. 
#--------------------------------------------------------------------#

#********************************************************************#
# uswgi : 
#    This is a keyword for uswgi software hence to not alter 
#    the following line.
#********************************************************************#
[uwsgi]


#********************************************************************#
# module : 
#    In this directory there is a file called wsgi.py. So the module 
#    name is nothing but the file name without .py extention. If you 
#    want to chnage the following line, then take care the file name 
#    too.
#********************************************************************#
module = wsgi


#********************************************************************#
# master: 
#    uWSGI to start up in master mode and spawn five worker 
#    processes to serve actual requests
#********************************************************************#
master = true
processes = 5


#********************************************************************#
# This needs to be modified as running root is not recommended. I'll 
# create a proper user and modify the following data.
#********************************************************************#
uid = root
gid = root


#********************************************************************#
# The first line is UNIX socket and that is not working for us. Thats 
# why we were blocked till today, so i found a way to use the TCP 
# socket and thats works awesome. 
#********************************************************************#
#socket = /var/uwsgi/dragon.sock
socket = 0.0.0.0:9191

#********************************************************************#
# Following options for UNIX socket, actually its not required, 
# however I dont want to touch that now. 
#********************************************************************#
chmod-socket = 777
vacuum = true
die-on-term = true

